" Pentadactyl color file
" Maintainer:   Maksim Ryzhikov
" Last Modified: Tue Feb 8, 2011
" Version: 1.1
" Name: Lucius

"#363946
"NOTE: status line color
hi -a StatusLine           color: #e0e0e0 !important; background-color: #4f4f4f !important; font-weight: normal !important; font-family: Verdana,Ubuntu,Georgia; text-shadow: none; font-size: 16px; padding-top: 2px !important; padding-bottom: 2px !important;
hi -a StatusCmdLine        color: #e0e0e0 !important; content: before(">") !important;
hi -a StatusLine[selected] color: #e0e0e0; background: #4f4f4f; font-weight: normal; font-family: Verdana; text-shadow: none; font-size: 18px;
hi -a StatusLineBroken	   color: #e0e0e0; background: #4f4f4f; font-weight: normal; font-family: Verdana; text-shadow: none; font-size: 18px;
hi -a StatusLineSecure	   color: #e0e0e0; background: #4f4f4f; font-weight: normal; font-family: Verdana; text-shadow: none; font-size: 18px;
hi -a Preview              color: gray;
hi -a Title                color: #e0e0e0 !important; background-color: #4F4F4F !important; font-weight: normal !important; font-family: Verdana,Ubuntu,Georgia; text-shadow: none; font-size: 16px;

hi -a BufTabSelected       color: #e0e0e0 !important; background: #0f0f0f !important; font-weight: normal !important;
hi -a CmdCmdLine           color: #e0e0e0 !important; background: #2f2f2f !important; font-weight: normal !important; font-family: Ubuntu, Georgia !important;font-size: 18px; text-shadow: none !important;
hi -a CmdOutput            color: #e0e0e0 !important; background: #2f2f2f !important; font-weight: normal !important; font-family: Ubuntu, Georgia !important;font-size: 18px; text-shadow: none !important;
hi -a CmdNormal            color: #e0e0e0 !important; background: #2f2f2f !important; font-weight: normal !important; font-family: Ubuntu, Georgia !important;font-size: 18px; text-shadow: none !important;
hi -a CmdInput             color: #e0e0e0 !important; background: #2f2f2f !important; font-weight: normal !important; font-family: Ubuntu, Georgia !important;font-size: 18px; text-shadow: none !important;
hi -a CmdModeMsg		   color: #e0e0e0 !important; background: #2f2f2f !important; font-weight: normal !important;
hi -a CmdInfoMsg		   color: #e0e0e0 !important; background: #2f2f2f !important; font-weight: normal !important;
hi -a CmdMoreMsg		   color: #e0e0e0 !important; background: #2f2f2f !important; font-weight: normal !important;
hi -a CmdQuestion		   color: #e0e0e0 !important; background: #2f2f2f !important; font-weight: normal !important;
hi -a CmdPrompt		       color: #e0e0e0 !important; background: #2f2f2f !important; font-weight: normal !important;
hi -a CmdErrorMsg		   color: #ff7400 !important; background: #2f2f2f !important; font-weight: normal !important;
hi -a CmdWarningMsg		   color: #ff7400 !important; background: #2f2f2f !important; font-weight: normal !important;
"NOTE: buffer colors
hi -a Normal                color: #e0e0e0 !important; background: #2f2f2f !important; font-weight: normal !important;
hi -a CompItem              color: #d0d0d0 !important; text-shadow: none !important; font-weight: normal !important; background-color: inherit !important;
hi -a CompItem:nth-child(2n+1) background-color: inherit !important;
hi -a CompItem[selected]    color: #e0e0e0; background-color: #4f4f4f !important;
hi -a CompDesc				color: #e0e0e0; width: 50%; font-family: Verdana;
hi -a CompIcon				width: 16px; min-width: 16px; display: inline-block; margin-right: 2ex; margin-left: 2px;
hi -a CompLess				text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
hi -a CompMore				text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi -a CompMsg				font-style: italic; margin-left: 16px;
hi -a CompResult			width: 45%; overfloaw: hidden;
hi -a CompTitle			    opacity: 0.5 !important; color: #e0e0e0; background: #4f4f4f;text-shadow: #2f2f2f 3px 3px 3px; font-weight: bold; font-family: Verdana; font-size: 14px; text-align: center;
"hi -a CompTitleSep			height: 10px; background: -moz-linear-gradient(bottom,#2f2f2f,#4f4f4f) !important;
hi -a CompTitleSep			height: 0px !important; background: #2f2f2f !important;
hi -a CompGroup             color:#e0e0e0 !important;font-weight:normal; background: transparent !important;
"hi -a CompMore::after		
"hi -a CompIcon>img
"hi -a CompItem>*
"NOTE: style arrow 
"hi -a CompLess::after       color:red !important;		
"hi -a CompGroup:last-of-type color: red !important;
"hi -a CompGroup:not(:first-of-type)
"NOTE: gradient
hi -a Gradient				height: 1px; margin-bottom: -1px; margin-top: -1px;
hi -a GradientLeft			background-color: #2f2f2f;
hi -a GradientRight		    background-color: #2f2f2f;
"NOTE: link
hi -a Link                      color: #e0e0e0 !important;
hi -a Link:not(:hover)>LinkInfo color: #e0e0e0 !important;
hi -a Message                   color: #e0e0e0 !important;
hi -a Message\ String           color: #e0e0e0 !important;
hi -a LinkInfo		            color: #e0e0e0 !important;

hi -a URL				text-decoration: none !important; color: #e0e0e0; background: inherit; font-weight:normal !important; font-family: Verdana; text-shadow: none !important;
hi -a URL:hover			text-decoration: underline; cursor: pointer;
"NOTE: other
"hi -a LineNr
"hi -a Disabled
"hi -a Enabled
hi -a Filter color: #e0e0e0;
"hi -a FrameIndicator
"NOTE: editor
"hi -a EditorBlink1
"hi -a EditorBlink2
"hi -a EditorEditing
"hi -a EditorError
"NOTE: font
"hi -a FontCode
"hi -a FontMixed
"hi -a FontProportional
"NOTE: Variables
"hi -a Function
"NOTE: Help
"hi -a Help
"hi -a HelpKeyword color: #e0e0e0;
"hi -a HelpKey color: #e0e0e0;
"hi -a HelpString color: #e0e0e0;
"hi -a HelpArg
"hi -a HelpBody
"hi -a HelpBorder
"hi -a HelpCode
"hi -a HelpDefault
"hi -a HelpDescription
"hi -a HelpDescription[short]
"hi -a HelpEm
"hi -a HelpEx
"hi -a HelpExample
"hi -a HelpExample::before
"hi -a HelpHead
"hi -a HelpHead1
"hi -a HelpHead2
"hi -a HelpHead3
"hi -a HelpHead4
"hi -a HelpInfo
"CompTitle
"NOTE: strings color
hi -a Tag                       color: #e0e0e0 !important;
hi -a Keyword                   color: #e0e0e0 !important;
hi -a NonText					color: #2f2f2f !important;
hi -a Indicator					color: #2bef4s !important;
hi -a Search				    font-size: inherit; padding: 0; color: #ff7400 !important; background-color: transparent !important; padding: 0 !important;
"NOTE: messages color
hi -a ErrorMsg			    color: #ff7400 !important; background: #4f4f4f !important; font-weight: normal !important;
hi -a WarningMsg		    color: #ff7400 !important; background: #4f4f4f !important; font-weight: normal !important;
hi -a ModeMsg				color: #e0e0e0 !important; background: #4f4f4f !important; font-weight: normal !important;
hi -a MoreMsg				color: #e0e0e0 !important; background: #4f4f4f !important; font-weight: normal !important;
hi -a InfoMsg				color: #e0e0e0 !important; background: #4f4f4f !important; font-weight: normal !important;
"NOTE: hint color 
hi -a Hint					font-family: Ubuntu, Comic Sans MS !important; font-size: 15px !important; font-weight: bold !important; color: #fff !important; background-color: #6DA0DD !important; padding: 4px; border: none !important;
hi -a Hint[active]			background: #73BDBB !important; 
hi -a HintActive			background: #D7D8DB !important; 
hi -a Hint::after			content: attr(text) !important;
hi -a HintImage			    opacity: 0.5 !important;
hi -a HintElem				color: #4762B3 !important;background: transparent !important; 

hi -a Function              color: #e6c080;
hi -a Null					color: #8cd0d3;
hi -a Number				color: #8cd0d3;
hi -a Object				color: #8cd0d3;
hi -a String				color: #80c0d9;
