# Set ` as a control key
set-option -g prefix `

unbind-key C-b
bind-key C-a last-window
bind-key 0 last-window
bind-key ` send-prefix
bind-key a send-prefix

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

# Shell setup
set -g default-shell /bin/zsh
set-option -g default-terminal "xterm"
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'
set-option -g visual-bell off

setw -g mode-keys vi
setw -g mouse off
setw -g monitor-activity off

# Bindings
bind e previous-window
bind f next-window

# Theme
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg default
set-option -g status-fg white
set-option -g status-left-length 40
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black
set-option -g message-fg black
set-option -g message-bg blue
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-current-fg blue
setw -g window-status-current-bg default
set-window-option -g window-status-current-format '#[bg=default,fg=blue,bold]#I#[bg=default,fg=blue] #[fg=blue]#W#[fg=dim]#F'
set-window-option -g window-status-format '#[bg=default,fg=white,bold]#I#[bg=default] #[fg=white]#W#[fg=dim]#F'
set -g status-left '#[fg=green]#S#[fg=blue] #[default]'
setw -g window-status-activity-bg colour2
set -g status-right '#[fg=blue, bold]%d %B #[fg=white]%H:%M#[default]'

set -g history-limit 4096

bind r source-file ~/.tmux.conf

# Open new tabs/splits with the current dir as base
bind c neww -c "#{pane_current_path}"
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# Move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind < resize-pane -L 9
bind > resize-pane -R 9
bind - resize-pane -D 3
bind = resize-pane -U 3

# Disable break pane and replace it with zoom
unbind !

# 0 is too far from ` ;)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
