# ` is an interesting key for a prefix
set-option -g prefix `
# set-option -g prefix C-a

unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F7 set-option -g prefix C-a
bind-key F9 set-option -g prefix `

# 0 is too far from ` ;)
set -g base-index 1

set -g default-shell /bin/zsh
# set-option -g default-terminal "screen-256color"
set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell off

setw -g mode-keys vi
setw -g mode-mouse off
setw -g monitor-activity on

bind e previous-window
bind f next-window

set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg blue

#setw -g mode-bg black

setw -g window-status-bg black
setw -g window-status-fg white
setw -g window-status-current-fg blue
setw -g window-status-current-bg black

# set-window-option -g window-status-current-format '#[bg=blue,fg=white,bold]#I#[bg=blue,fg=cyan] #[fg=white]#W#[fg=dim]#F'
set-window-option -g window-status-current-format '#[bg=black,fg=blue,bold]#I#[bg=black,fg=blue] #[fg=blue]#W#[fg=dim]#F'
set-window-option -g window-status-format '#[bg=black,fg=white,bold]#I#[bg=black] #[fg=white]#W#[fg=dim]#F'
set -g status-left ''

setw -g window-status-bell-bg red
setw -g window-status-activity-bg red
set -g status-right '#[fg=blue, bold]%d %B #[fg=white]%H:%M#[default]'
# set -g status-right "#[fg=white] #S| #[fg=green]%H:%M# | #[fg=red,bright]%b %d| #[default] "

set -g history-limit 4096

#Clipboard copy
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer -- \"$(sclip -o selection clipboard)\"; tmux paste-buffer"

bind r source-file ~/.tmux.conf

# $Id: vim-keys.conf,v 1.2 2010-09-18 09:36:15 nicm Exp $
#
# vim-keys.conf, v1.2 2010/09/12
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi
