*himtchbrkt.txt*	The HiMtchBrkt Tool		November 29, 2001

Author:  Charles E. Campbell, Jr.  <cec@NgrOyphSon.gPsfAc.nMasa.gov>

	  (remove NOSPAM from Campbell's email first)

==============================================================================
1. Contents						*himtchbrkt-contents*

	1. Contents......................: |himtchbrkt-contents|
	2. HiMtchBrkt Manual.............: |himtchbrkt|
	3. HiMtchBrkt Usage..............: |himtchbrkt-usage|
	     Starting....................: |himtchbrkt-start|
	     Stopping....................: |himtchbrkt-stopping|
	     User Map Protection.........: |himtchbrkt-protect|
	     HiMtchBrkt Options..........: |himtchbrkt-option|

==============================================================================

2. HiMtchBrkt Manual					*himtchbrkt*
							*himtchbrkt-manual*
	To Enable:

 /=============+============================================================\
 || Starting & |                                                           ||
 || Stopping   | Explanation                                               ||
 ++------------+-----------------------------------------------------------++
 || <leader>[i | start HiMtchBrkt                                          ||
 || <leader>[s | stop  HiMtchBrkt                                          ||
 ||            |                                                           ||
 ++============+===========================================================++

 You may also choose from the DrChip.HiMtchBrkt menu items if you're running
 gvim.  Check on vim's help for mapleader (:he mapleader) to learn how to set
 <leader>; by default its the backslash - ie. by default \[i will start and
 \[s will stop HiMtchBrkt.

==============================================================================

3. HiMtchBrkt Usage					*himtchbrkt-usage*

STARTING						*himtchbrkt-start*
<leader>[i

Typically one puts <himtchbrkt.vim> into the .vim/plugin directory
(vimfiles\plugin for MS) where it becomes always available.  It uses a minimal
interface:

	<leader>[i: initialize highlighting of matching brackets
	            (by default its \[i)

A message, "[HiMtchBrkt]", will appear on the message line.

STOPPING						*himtchbrkt-stopping*
<leader>[s

When you are done with HiMtchBrkt, use

	<leader>[s: stop highlighting of matching brackets
	            (by default its \[s)

will restore your usual options and remove the maps HiMtchBrkt set up.

A message, "[HiMtchBrkt off]", will appear on the message line.

USER MAP PROTECTION					*himtchbrkt-protect*

Starting HiMtchBrkt causes it to set up a number of maps which enables
the highlighting of matching brackets in normal mode.  A few keypad
entries in insert mode are also supported (up, down, right, left, home,
and end).

HIGHLIGHTING MATCHING BRACKET OPTIONS			*himtchbrkt-option*

  g:DrChipTopLvlMenu: by default its "DrChip"; you may set this to whatever
                      you like in your <.vimrc>.  This variable controls
					  where HiMtchBrkt's menu items are placed.

vim:tw=78:ts=8:ft=help
