Config { font = "xft:Ubuntu Mono:Medium:size=11:antialias=true"
       , bgColor = "#1b1b1b"
       , fgColor = "#657b83"
       , position = TopW L 88
       , lowerOnStart = True
       , allDesktops = True
       , border = NoBorder
       , commands = [ Run Weather "EGPF" ["-t"," <tempC>C","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 180000
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "<fc=#93a1a1>%a %b %_d %Y %H:%M</fc>" "date" 10
                    , Run StdinReader
                    , Run Com "setxkbmap -query | grep 'layout' | awk '{print $2}'"  [] "keyboard" 1
                    , Run BatteryP ["BAT0"]
                                   ["-t", "<acstatus><watts> (<left>%)",
                                    "-L", "10", "-H", "80", "-p", "3",
                                    "--", "-O", "<fc=green>On</fc> - ", "-i", "",
                                    "-L", "-15", "-H", "-5",
                                    "-l", "red", "-m", "blue", "-h", "green"]
                                   600

                    -- time and date indicator
                    --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
                    -- , Run Date           "<fc=#ABABAB>%F (%a) %T</fc>" "date" 10

                    -- keyboard layout indicator
                    , Run Kbd            [ ("bg(phonetic)" , "<fc=#006000>bg</fc>")
                                         , ("us"         , "us")
                                         ]
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %kbd% | %cpu%  %memory%  | %battery% |%EGPF% | %date% "
       }
